PORT = 3001
MONGO_URL = "mongodb+srv://mongodbadmin:navneet@cluster0.s8mk5ia.mongodb.net/usermanagement?retryWrites=true&w=majority"
SESSION_SECRET = 'dfghjuioiuytrewertyuio98rertyui'
SECRET_KEY="kamfirinfdcljdjsflsdfljuy575itjkshkjjjdjfkwk"
TOKEN_EXPIRES_IN= '1d'
